# BTGTest

./: BTGTest.keystore  BTGTest.sln  README.md
Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Core.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Core/Extenders/Controls/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  EntryFloatLabel.xaml  EntryFloatLabel.xaml.cs  ItemCustomerView.xaml  ItemCustomerView.xaml.cs
Core/Extenders/Extensions/: TaskExtensions.cs
Core/Features/Base/: BaseDataViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  BaseModel.cs  BaseViewModel.cs
Core/Features/Customers/: Customer.cs  CustomerService.cs
Core/Features/Customers/CustomerCreate/: CustomerCreatePage.xaml  CustomerCreatePage.xaml.cs  CustomerCreateViewModel.cs
Core/Features/Customers/CustomerList/: CustomersListPage.xaml  CustomersListPage.xaml.cs  CustomersListViewModel.cs
Core/Infrastructure/: Constants.cs
Core/Infrastructure/Helpers/: LogHelper.cs
Core/Infrastructure/Message/: MyMessage.cs
Core/Infrastructure/Repository/: GenericRepository.cs
Core/Infrastructure/Services/: NavigationService.cs  StoreService.cs
Core/Resources/Styles/: Colors.xaml  Styles.xaml
